//Copyright (c) 2022 user1687569
#include <stdio.h>

int main()
{
    int i = 10, j = 20;
    float x = 43.28, y = 5527.0;

    //C语言编译器不会检测格式串中转换说明的数量是否和输出项的数量相匹配。
    //下面的语句, printf函数将正确显示变量i的值，接着显示另一个(无意义的)整数值。
    printf("%d %d\n", i);       // 5 6356848

    //函数调用带有太少的转换说明也会出现类似的问题
    //在这种情况下, printf函数会显示变量i的值, 但是不显示变量j的值
    printf("%d\n", i, j);

    //C语言编译器也不检测转换说明是否适合要显示的数据类型
    //如果程序员使用不正确的转换说明，程序将会简单地产生无意义的输出
    printf("%f %d\n", i, x);

    return 0;
}

